MiPolicia/MiPolicia/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="MiPolicia.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="77"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Mi Policia" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24"/>

        </StackPanel>

        <!--ContentPanel contiene LongListSelector y LongListSelector ItemTemplate. Colocar aquí contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <maps:Map HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="436" Height="260"/>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="33,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Margin="33,390,0,0" TextWrapping="Wrap" Text="Pánico" VerticalAlignment="Top" Height="25" Width="100" TextAlignment="Center"/>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="177,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Margin="177,393,0,0" TextWrapping="Wrap" Text="Depósitos Vehiculares" VerticalAlignment="Top" Height="63" Width="100" TextAlignment="Center"/>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="326,285,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Tap="Tap1"/>
            <TextBlock HorizontalAlignment="Left" Margin="326,393,0,0" TextWrapping="Wrap" Text="Denuncia" VerticalAlignment="Top" Height="25" Width="100" TextAlignment="Center" RenderTransformOrigin="0.534,-1.935"/>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="33,461,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Tap="Tap2"/>
            <TextBlock HorizontalAlignment="Left" Margin="33,566,0,0" TextWrapping="Wrap" Text="Polícia Turística" VerticalAlignment="Top" Height="58" Width="100" TextAlignment="Center"/>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="177,461,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Tap="Tap3"/>
            <TextBlock HorizontalAlignment="Left" Margin="177,569,0,0" TextWrapping="Wrap" Text="Seguridad Privada" VerticalAlignment="Top" Height="55" Width="100" TextAlignment="Center"/>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="326,461,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Margin="326,569,0,0" TextWrapping="Wrap" Text="English Assistance" VerticalAlignment="Top" Height="58" Width="100" TextAlignment="Center"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False" IsVisible="True" Mode="Minimized">
            <shell:ApplicationBarIconButton x:Name="Polt" Click="Polt_Click" Text="Políticas" IconUri="/Assets/AppBar/questionmark.png"/>
            <shell:ApplicationBarIconButton x:Name="Acerca" Click="AcercaD_Click_1" Text="Acerca De" IconUri="/Assets/AppBar/questionmark.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>